; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[wifi]
build_flags =
  '-D WIFI_SSID="ssid"'
  '-D WIFI_PASSWORD="password"'

[mqtt-cloud-tcp]
mqtt =
  '-D MQTT_HOST="m11.cloudmqtt.com"'
  '-D MQTT_PORT=10876'
  '-D MQTT_USERNAME="username"'
  '-D MQTT_PASSWORD="password"'

; to upload to a specific environment, use the command line:
; platformio run -e esp32-led02 -t upload
; see: http://docs.platformio.org/en/latest/userguide/cmd_run.html#

[esp32-led01]
mqtt =
  '-D MQTT_CLIENT_ID="ESP32Client-19834766"'
  '-D SUBSCRIBE_TOPIC="set/led01/#"'
  '-D GET_ECHO_TOPIC="get/led01/echo"'
  '-D GET_LED_TOPIC="get/led01/led"'
  '-D SET_ECHO_TOPIC="set/led01/echo"'
  '-D SET_LED_TOPIC="set/led01/led"'

[env:esp32-led01]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
  '-D DEVICE_NAME="led01"'
  ${wifi.build_flags}
  ${mqtt-cloud-tcp.mqtt}
  ${esp32-led01.mqtt}
lib_deps =
  PubSubClient@^2.6

[esp32-led02]
mqtt =
  '-D MQTT_CLIENT_ID="ESP32Client-19834766"'
  '-D SUBSCRIBE_TOPIC="set/led02/#"'
  '-D GET_ECHO_TOPIC="get/led02/echo"'
  '-D GET_LED_TOPIC="get/led02/led"'
  '-D SET_ECHO_TOPIC="set/led02/echo"'
  '-D SET_LED_TOPIC="set/led02/led"'

[env:esp32-led02]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
  '-D DEVICE_NAME="led02"'
  ${wifi.build_flags}
  ${mqtt-cloud-tcp.mqtt}
  ${esp32-led02.mqtt}
lib_deps =
  PubSubClient@^2.6