; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[wifi]
build_flags =
  '-D WIFI_SSID="ATTFMHWTi2"'
  '-D WIFI_PASSWORD="8g4gxmx5cu=3"'

[mqtt-cloud-tcp]
build_flags =
  '-D MQTT_HOST="m11.cloudmqtt.com"'
  '-D MQTT_PORT=10876'
  '-D MQTT_CLIENT_ID="ESP32Client-19834766"'
  '-D MQTT_USERNAME="DemoUser"'
  '-D MQTT_PASSWORD="nskH2r7mXNuSQFrHVOuBIb1q"'

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = ${wifi.build_flags} ${mqtt-cloud-tcp.build_flags}
lib_deps =
  PubSubClient@^2.6